<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView" customModule="Challenge_Alodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-06-MAy">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zp2-06-MAy" secondAttribute="trailing" id="3eZ-Yh-BMY"/>
                <constraint firstItem="Zp2-06-MAy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uhr-Te-3Cb"/>
                <constraint firstItem="Zp2-06-MAy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oco-7L-YOx"/>
                <constraint firstAttribute="bottom" secondItem="Zp2-06-MAy" secondAttribute="bottom" id="rpn-zr-bar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bannerImage" destination="Zp2-06-MAy" id="zfX-4b-Zdb"/>
            </connections>
            <point key="canvasLocation" x="16.875" y="-60.739436619718312"/>
        </view>
    </objects>
</document>
