<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryViewCell" customModule="Challenge_Alodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-iD-HSk">
                        <rect key="frame" x="8" y="8" width="177" height="222"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-hS-xeC">
                        <rect key="frame" x="8" y="238" width="177" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OEg-cs-IOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Le1-iD-HSk" secondAttribute="trailing" constant="8" id="3wH-re-MFW"/>
                <constraint firstItem="tTC-hS-xeC" firstAttribute="top" secondItem="Le1-iD-HSk" secondAttribute="bottom" constant="8" id="5eb-22-lza"/>
                <constraint firstItem="Le1-iD-HSk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Eyw-uz-GXK"/>
                <constraint firstAttribute="trailing" secondItem="tTC-hS-xeC" secondAttribute="trailing" constant="8" id="F1x-hG-LzM"/>
                <constraint firstItem="tTC-hS-xeC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Htq-HZ-NLu"/>
                <constraint firstItem="Le1-iD-HSk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VhQ-md-yVS"/>
                <constraint firstAttribute="bottom" secondItem="tTC-hS-xeC" secondAttribute="bottom" constant="8" id="Wez-gj-0ce"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="193" height="286"/>
            <connections>
                <outlet property="categoryImage" destination="Le1-iD-HSk" id="rlC-Gq-BNa"/>
                <outlet property="descriptionLabel" destination="tTC-hS-xeC" id="DoZ-1g-Ijq"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="253.67316341829087"/>
        </collectionViewCell>
    </objects>
</document>
