<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gz-eD-gBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="OfQ-Tn-Ogk">
            <objects>
                <viewController id="CpW-dF-X5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFQ-IT-qUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ybl-c0-QGf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="8c2-rX-cof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXq-QV-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="516.79160419790105"/>
        </scene>
        <!--a Lodjinha-->
        <scene sceneID="xVj-my-FqT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BXK-52-7wr" customClass="HomeViewController" customModule="Challange_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vY-1X-OWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-kg-6bX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-mr-gcF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Ik-xL-EFx"/>
                                    <constraint firstItem="CaJ-mr-gcF" firstAttribute="top" secondItem="LlO-kg-6bX" secondAttribute="top" id="1aq-rh-xdY"/>
                                    <constraint firstItem="CaJ-mr-gcF" firstAttribute="width" secondItem="LlO-kg-6bX" secondAttribute="width" id="Iqh-KB-q2r"/>
                                    <constraint firstItem="CaJ-mr-gcF" firstAttribute="height" secondItem="LlO-kg-6bX" secondAttribute="height" id="TEm-Tn-3UO"/>
                                    <constraint firstAttribute="trailing" secondItem="CaJ-mr-gcF" secondAttribute="trailing" id="YqG-Es-sYU"/>
                                    <constraint firstItem="CaJ-mr-gcF" firstAttribute="leading" secondItem="LlO-kg-6bX" secondAttribute="leading" id="iwo-tK-inQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CaJ-mr-gcF" secondAttribute="bottom" id="lWB-Fd-F4d"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-xS-a58">
                                <rect key="frame" x="168" y="130" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-Lv-aS2">
                                <rect key="frame" x="16" y="168" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-7s-3DY" customClass="UIViewBorder" customModule="Challange_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-3G-uSd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMK-3Q-hz6">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CATEGORY_CELL" id="LLq-bc-s2O" customClass="CategoryCollectionViewCell" customModule="Challange_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-Yc-V2o">
                                                            <rect key="frame" x="16" y="87" width="78" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-kV-aWL">
                                                            <rect key="frame" x="16" y="10" width="78" height="69"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="4gY-Yc-V2o" secondAttribute="bottom" id="4X8-4l-gv1"/>
                                                    <constraint firstItem="4gY-Yc-V2o" firstAttribute="leading" secondItem="LLq-bc-s2O" secondAttribute="leadingMargin" constant="8" id="DAs-cV-qDq"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4gY-Yc-V2o" secondAttribute="trailing" constant="8" id="Izq-Dh-bal"/>
                                                    <constraint firstItem="4gY-Yc-V2o" firstAttribute="top" secondItem="OvV-kV-aWL" secondAttribute="bottom" constant="8" id="NhU-8a-eCW"/>
                                                    <constraint firstItem="OvV-kV-aWL" firstAttribute="leading" secondItem="LLq-bc-s2O" secondAttribute="leading" constant="16" id="anc-7v-mnG"/>
                                                    <constraint firstAttribute="trailing" secondItem="OvV-kV-aWL" secondAttribute="trailing" constant="16" id="snH-iO-cU8"/>
                                                    <constraint firstItem="OvV-kV-aWL" firstAttribute="top" secondItem="LLq-bc-s2O" secondAttribute="top" constant="10" id="zQe-Na-FXm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="4gY-Yc-V2o" id="1um-5U-v4t"/>
                                                    <outlet property="productImage" destination="OvV-kV-aWL" id="o6W-Q9-aw0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1a3-zc-pRt"/>
                                    <constraint firstAttribute="bottom" secondItem="hMy-3G-uSd" secondAttribute="bottom" id="4Ta-zf-EQa"/>
                                    <constraint firstItem="hMy-3G-uSd" firstAttribute="leading" secondItem="XVe-7s-3DY" secondAttribute="leading" id="8CN-53-AKO"/>
                                    <constraint firstAttribute="trailing" secondItem="hMy-3G-uSd" secondAttribute="trailing" id="c7h-gu-NLO"/>
                                    <constraint firstItem="hMy-3G-uSd" firstAttribute="top" secondItem="XVe-7s-3DY" secondAttribute="top" id="cV0-Mn-m2K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-Xn-MVA">
                                <rect key="frame" x="16" y="316" width="113" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-ZX-0tO">
                                <rect key="frame" x="0.0" y="346" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" rowHeight="80" id="P7s-Om-coi" customClass="MostSoldTableViewCell" customModule="Challange_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7s-Om-coi" id="98j-yj-8IE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-h7-die">
                                                    <rect key="frame" x="15" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="QwT-YR-Y0m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-qW-Xc4">
                                                    <rect key="frame" x="81" y="8" width="253" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-vg-uom">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-1N-Yqe">
                                                            <rect key="frame" x="0.0" y="35" width="253" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-bD-NLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-Ng-Sc9">
                                                                    <rect key="frame" x="100" y="0.0" width="153" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                                    <color key="textColor" red="0.93333333333333335" green="0.32941176470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z5B-1N-Yqe" firstAttribute="leading" secondItem="Hpo-qW-Xc4" secondAttribute="leading" id="RqY-p0-Dcd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z5B-1N-Yqe" secondAttribute="trailing" id="YUf-aH-kRI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z5B-1N-Yqe" secondAttribute="bottom" id="yWI-w3-Hgd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcQ-h7-die" firstAttribute="bottom" secondItem="98j-yj-8IE" secondAttribute="bottomMargin" id="28k-nB-LeO"/>
                                                <constraint firstItem="wcQ-h7-die" firstAttribute="leading" secondItem="98j-yj-8IE" secondAttribute="leadingMargin" id="3Td-iw-Uvu"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpo-qW-Xc4" secondAttribute="trailing" constant="8" id="LYy-Ty-hQs"/>
                                                <constraint firstItem="Hpo-qW-Xc4" firstAttribute="leading" secondItem="wcQ-h7-die" secondAttribute="trailing" constant="8" id="YQO-DQ-Tbj"/>
                                                <constraint firstItem="wcQ-h7-die" firstAttribute="top" secondItem="98j-yj-8IE" secondAttribute="topMargin" id="jew-Dr-SCy"/>
                                                <constraint firstItem="Hpo-qW-Xc4" firstAttribute="centerY" secondItem="98j-yj-8IE" secondAttribute="centerY" id="xvJ-e5-AKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="newPriceLabel" destination="w8z-Ng-Sc9" id="Iys-2t-TE1"/>
                                            <outlet property="oldPriceLabel" destination="htN-bD-NLR" id="TpG-N5-3xt"/>
                                            <outlet property="productImage" destination="wcQ-h7-die" id="wTG-xs-CEW"/>
                                            <outlet property="productNameLabel" destination="DMc-vg-uom" id="9Bw-IG-v4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVe-7s-3DY" firstAttribute="top" secondItem="BSJ-Lv-aS2" secondAttribute="bottom" constant="8" id="0uT-FQ-Egz"/>
                            <constraint firstItem="LlO-kg-6bX" firstAttribute="trailing" secondItem="e5a-cW-Ztq" secondAttribute="trailing" id="1Xd-Zl-7pI"/>
                            <constraint firstItem="JsX-Xn-MVA" firstAttribute="top" secondItem="XVe-7s-3DY" secondAttribute="bottom" constant="16" id="2HS-K0-EhN"/>
                            <constraint firstItem="fKW-ZX-0tO" firstAttribute="bottom" secondItem="e5a-cW-Ztq" secondAttribute="bottom" id="3sR-Um-3E7"/>
                            <constraint firstItem="XVe-7s-3DY" firstAttribute="leading" secondItem="e5a-cW-Ztq" secondAttribute="leading" id="4jv-sL-iMH"/>
                            <constraint firstItem="fKW-ZX-0tO" firstAttribute="trailing" secondItem="e5a-cW-Ztq" secondAttribute="trailing" id="CFY-hT-G6a"/>
                            <constraint firstItem="LlO-kg-6bX" firstAttribute="top" secondItem="e5a-cW-Ztq" secondAttribute="top" id="Pdj-Uo-DVL"/>
                            <constraint firstItem="BSJ-Lv-aS2" firstAttribute="leading" secondItem="e5a-cW-Ztq" secondAttribute="leading" constant="16" id="QBK-16-lGw"/>
                            <constraint firstItem="XVe-7s-3DY" firstAttribute="trailing" secondItem="e5a-cW-Ztq" secondAttribute="trailing" id="RIk-TN-PBS"/>
                            <constraint firstItem="fKW-ZX-0tO" firstAttribute="leading" secondItem="e5a-cW-Ztq" secondAttribute="leading" id="TDh-TM-Bas"/>
                            <constraint firstItem="HBh-xS-a58" firstAttribute="top" secondItem="e5a-cW-Ztq" secondAttribute="top" constant="130" id="cVR-hz-PSd"/>
                            <constraint firstItem="fKW-ZX-0tO" firstAttribute="top" secondItem="JsX-Xn-MVA" secondAttribute="bottom" constant="8" id="fu5-Kr-EbF"/>
                            <constraint firstItem="HBh-xS-a58" firstAttribute="centerX" secondItem="4vY-1X-OWM" secondAttribute="centerX" id="kFe-My-YD3"/>
                            <constraint firstItem="LlO-kg-6bX" firstAttribute="leading" secondItem="e5a-cW-Ztq" secondAttribute="leading" id="wmC-9s-m5b"/>
                            <constraint firstItem="JsX-Xn-MVA" firstAttribute="leading" secondItem="e5a-cW-Ztq" secondAttribute="leading" constant="16" id="z6a-na-sNP"/>
                            <constraint firstItem="BSJ-Lv-aS2" firstAttribute="top" secondItem="LlO-kg-6bX" secondAttribute="bottom" constant="8" id="z7w-Rh-eGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5a-cW-Ztq"/>
                    </view>
                    <navigationItem key="navigationItem" title="a Lodjinha" id="vk1-ka-OR4"/>
                    <connections>
                        <outlet property="collectionView" destination="hMy-3G-uSd" id="M7j-gW-Dhl"/>
                        <outlet property="pageControl" destination="HBh-xS-a58" id="jT6-x2-wcl"/>
                        <outlet property="scrollView" destination="LlO-kg-6bX" id="hkw-wf-Lwj"/>
                        <outlet property="tableView" destination="fKW-ZX-0tO" id="2vo-Vr-cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT2-UV-awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="-148.87556221889056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Gg-Sx-OD8">
            <objects>
                <tabBarController id="7gz-eD-gBS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NX-0p-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dt-1D-Sxd" kind="relationship" relationship="viewControllers" id="zgv-so-Toq"/>
                        <segue destination="Q6E-7f-cTx" kind="relationship" relationship="viewControllers" id="WeN-ss-cK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXV-ct-TbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="184"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Eq-bb-KSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dt-1D-Sxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="fC9-oV-6U5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oB6-0f-oun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXK-52-7wr" kind="relationship" relationship="rootViewController" id="2dR-4U-YKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tur-Ef-skv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-148.87556221889056"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="9wU-Oi-95N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6E-7f-cTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected" selectedImage="tagSelected" id="1qF-CT-85B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="e5V-l4-vDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.1647058824" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpW-dF-X5K" kind="relationship" relationship="rootViewController" id="gP1-xQ-Aqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-0o-RgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="516.79160419790105"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
        <image name="tagDeselected" width="12.5" height="12.5"/>
        <image name="tagSelected" width="12.5" height="12.5"/>
    </resources>
</document>
