<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Lodjinha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-qc-lFE">
                        <rect key="frame" x="10" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="epG-VE-vHw"/>
                            <constraint firstAttribute="width" constant="60" id="pID-d5-pwY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-13-FqA">
                        <rect key="frame" x="8" y="76" width="64" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MNb-qc-lFE" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="CN5-Un-TxW"/>
                <constraint firstItem="tYb-13-FqA" firstAttribute="top" secondItem="MNb-qc-lFE" secondAttribute="bottom" constant="8" id="KBd-bD-kyz"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="tYb-13-FqA" secondAttribute="trailing" constant="8" id="fYR-fQ-Ich"/>
                <constraint firstItem="tYb-13-FqA" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="nmQ-pj-3xQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tYb-13-FqA" secondAttribute="bottom" constant="8" id="z0g-bC-UWc"/>
                <constraint firstItem="MNb-qc-lFE" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="z7M-FV-7uK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="190"/>
            <connections>
                <outlet property="categoryImage" destination="MNb-qc-lFE" id="AgY-Oz-edX"/>
                <outlet property="categoryName" destination="tYb-13-FqA" id="cNn-Yo-e9S"/>
            </connections>
            <point key="canvasLocation" x="120" y="128.5"/>
        </collectionViewCell>
    </objects>
</document>
