<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGw-d7-M84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="t8E-Gy-oi2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hGw-d7-M84" customClass="HomeViewController" customModule="desafiob2w" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy4-KJ-IJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-TE-uP3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53t-hQ-Ys0" customClass="BannersView" customModule="desafiob2w" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="G1R-Ck-KCq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-ou-ccG">
                                        <rect key="frame" x="0.0" y="170" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-dh-R9i">
                                                <rect key="frame" x="20" y="10" width="114" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.18319270009999999" green="0.2103137672" blue="0.2850093246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-M7-qye" customClass="CategoriesView" customModule="desafiob2w" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="375" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dnI-M7-qye" secondAttribute="bottom" id="3cQ-nn-LWK"/>
                                            <constraint firstAttribute="trailing" secondItem="dnI-M7-qye" secondAttribute="trailing" id="EG1-TQ-fr7"/>
                                            <constraint firstItem="dnI-M7-qye" firstAttribute="top" secondItem="Ps4-dh-R9i" secondAttribute="bottom" id="Ie7-9H-5yp"/>
                                            <constraint firstItem="dnI-M7-qye" firstAttribute="leading" secondItem="jUD-ou-ccG" secondAttribute="leading" id="TsJ-Q1-M2X"/>
                                            <constraint firstItem="Ps4-dh-R9i" firstAttribute="top" secondItem="jUD-ou-ccG" secondAttribute="top" constant="10" id="b5c-qH-uF7"/>
                                            <constraint firstItem="Ps4-dh-R9i" firstAttribute="leading" secondItem="jUD-ou-ccG" secondAttribute="leading" constant="20" id="mZ2-rF-F2w"/>
                                            <constraint firstAttribute="height" constant="200" id="vFK-W2-m91"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-sk-e6c">
                                        <rect key="frame" x="0.0" y="370" width="375" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-0T-bs1">
                                                <rect key="frame" x="20" y="10" width="150" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.18319270009999999" green="0.2103137672" blue="0.2850093246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-X8-kzG" customClass="ProductsView" customModule="desafiob2w" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="239.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5U-0T-bs1" firstAttribute="top" secondItem="2m5-sk-e6c" secondAttribute="top" constant="10" id="6dR-Io-hLE"/>
                                            <constraint firstAttribute="trailing" secondItem="Umu-X8-kzG" secondAttribute="trailing" id="AvI-D4-nuU"/>
                                            <constraint firstItem="Umu-X8-kzG" firstAttribute="leading" secondItem="2m5-sk-e6c" secondAttribute="leading" id="CxW-Fc-H9N"/>
                                            <constraint firstItem="Umu-X8-kzG" firstAttribute="top" secondItem="b5U-0T-bs1" secondAttribute="bottom" id="Cza-Fk-Ydx"/>
                                            <constraint firstItem="b5U-0T-bs1" firstAttribute="leading" secondItem="2m5-sk-e6c" secondAttribute="leading" constant="20" id="K9C-yD-MfB"/>
                                            <constraint firstAttribute="bottom" secondItem="Umu-X8-kzG" secondAttribute="bottom" id="Xhz-PN-t02"/>
                                            <constraint firstAttribute="height" constant="276" id="ZGH-BW-M2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53t-hQ-Ys0" firstAttribute="leading" secondItem="1uD-TE-uP3" secondAttribute="leading" id="1nh-9j-uYx"/>
                                    <constraint firstAttribute="trailing" secondItem="2m5-sk-e6c" secondAttribute="trailing" id="Bzh-js-0RX"/>
                                    <constraint firstAttribute="bottom" secondItem="2m5-sk-e6c" secondAttribute="bottom" id="M2y-wG-92q"/>
                                    <constraint firstAttribute="trailing" secondItem="53t-hQ-Ys0" secondAttribute="trailing" id="PGI-Gl-LEd"/>
                                    <constraint firstItem="53t-hQ-Ys0" firstAttribute="top" secondItem="1uD-TE-uP3" secondAttribute="top" id="Puv-jR-TAP"/>
                                    <constraint firstItem="jUD-ou-ccG" firstAttribute="top" secondItem="53t-hQ-Ys0" secondAttribute="bottom" id="Rbl-rh-AkM"/>
                                    <constraint firstItem="2m5-sk-e6c" firstAttribute="top" secondItem="jUD-ou-ccG" secondAttribute="bottom" id="Zy6-Ej-Eaq"/>
                                    <constraint firstAttribute="trailing" secondItem="jUD-ou-ccG" secondAttribute="trailing" id="gbC-dQ-M2r"/>
                                    <constraint firstItem="jUD-ou-ccG" firstAttribute="leading" secondItem="1uD-TE-uP3" secondAttribute="leading" id="lAm-bX-tcI"/>
                                    <constraint firstItem="2m5-sk-e6c" firstAttribute="leading" secondItem="1uD-TE-uP3" secondAttribute="leading" id="yHO-lx-Fki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uD-TE-uP3" firstAttribute="top" secondItem="Gxe-2g-PRu" secondAttribute="top" id="YUm-Fj-pgN"/>
                            <constraint firstItem="1uD-TE-uP3" firstAttribute="leading" secondItem="Gxe-2g-PRu" secondAttribute="leading" id="Z7A-7h-nJV"/>
                            <constraint firstItem="Gxe-2g-PRu" firstAttribute="trailing" secondItem="1uD-TE-uP3" secondAttribute="trailing" id="c0c-AX-QGR"/>
                            <constraint firstItem="Gxe-2g-PRu" firstAttribute="bottom" secondItem="1uD-TE-uP3" secondAttribute="bottom" id="dxP-Ji-E3z"/>
                            <constraint firstItem="53t-hQ-Ys0" firstAttribute="width" secondItem="oy4-KJ-IJf" secondAttribute="width" id="hVM-aE-BRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxe-2g-PRu"/>
                    </view>
                    <connections>
                        <outlet property="bannersView" destination="53t-hQ-Ys0" id="OJE-BM-YMB"/>
                        <outlet property="bestSellingProductView" destination="Umu-X8-kzG" id="BAI-Dq-5I4"/>
                        <outlet property="categoriesView" destination="dnI-M7-qye" id="Tdk-bs-4Sm"/>
                        <outlet property="productsHeightConstraint" destination="ZGH-BW-M2Q" id="lqg-P9-5pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qig-CR-1Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="153.82308845577214"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="1QF-Zx-3yd">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="CFg-1n-UZr" customClass="ProductsViewController" customModule="desafiob2w" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLy-ty-gCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-b1-K6Y" customClass="ProductsView" customModule="desafiob2w" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngq-b1-K6Y" firstAttribute="leading" secondItem="i9J-Mx-auh" secondAttribute="leading" id="4ta-CW-aw1"/>
                            <constraint firstItem="i9J-Mx-auh" firstAttribute="bottom" secondItem="Ngq-b1-K6Y" secondAttribute="bottom" id="Efi-oG-g11"/>
                            <constraint firstItem="i9J-Mx-auh" firstAttribute="trailing" secondItem="Ngq-b1-K6Y" secondAttribute="trailing" id="Z48-Jl-ZEw"/>
                            <constraint firstItem="Ngq-b1-K6Y" firstAttribute="top" secondItem="i9J-Mx-auh" secondAttribute="top" id="y86-82-rLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9J-Mx-auh"/>
                    </view>
                    <connections>
                        <outlet property="productsView" destination="Ngq-b1-K6Y" id="fXU-7d-X9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR8-9U-BTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-331"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="W1B-aH-cee">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="6o3-H0-m2n" customClass="ProductViewController" customModule="desafiob2w" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYW-Os-xuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r68-HZ-2Fp">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-AS-TLH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-lD-KJr">
                                                <rect key="frame" x="75" y="20" width="225" height="225"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The spectacle before" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-Nb-eRx">
                                                <rect key="frame" x="20" y="265" width="335" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-AS-wwE">
                                                <rect key="frame" x="0.0" y="310.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HbO-AH-NC3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: 9999,99 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-po-iPn">
                                                <rect key="frame" x="20" y="321.5" width="80" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por 9999,98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-1u-3bD">
                                                <rect key="frame" x="242.5" y="321" width="112.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-gT-ks0">
                                                <rect key="frame" x="0.0" y="354" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mgO-tt-I2w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-gt-6FC">
                                                <rect key="frame" x="20" y="365" width="51.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="0.18319270009999999" green="0.2103137672" blue="0.2850093246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="968-lI-4sU">
                                                <rect key="frame" x="20" y="400.5" width="335" height="389.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R5B-1u-3bD" firstAttribute="top" secondItem="R5L-AS-wwE" secondAttribute="bottom" constant="10" id="2Sr-F5-jDH"/>
                                            <constraint firstAttribute="trailing" secondItem="968-lI-4sU" secondAttribute="trailing" constant="20" id="33a-db-avd"/>
                                            <constraint firstItem="968-lI-4sU" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" constant="20" id="3kb-9e-Vpz"/>
                                            <constraint firstItem="t5p-lD-KJr" firstAttribute="top" secondItem="gwt-AS-TLH" secondAttribute="top" constant="20" id="9Tp-ut-a8J"/>
                                            <constraint firstItem="t5p-lD-KJr" firstAttribute="width" secondItem="gwt-AS-TLH" secondAttribute="width" multiplier="0.6" id="EEM-f1-gg7"/>
                                            <constraint firstItem="t5p-lD-KJr" firstAttribute="centerX" secondItem="gwt-AS-TLH" secondAttribute="centerX" id="EhT-4r-we7"/>
                                            <constraint firstItem="968-lI-4sU" firstAttribute="top" secondItem="mLH-gt-6FC" secondAttribute="bottom" constant="10" id="FlW-A8-eK7"/>
                                            <constraint firstItem="R5L-AS-wwE" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" id="Mdk-4n-022"/>
                                            <constraint firstAttribute="trailing" secondItem="R5L-AS-wwE" secondAttribute="trailing" id="Sja-aw-ZTY"/>
                                            <constraint firstItem="Szh-gT-ks0" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" id="Vaa-gt-d6b"/>
                                            <constraint firstAttribute="trailing" secondItem="R5B-1u-3bD" secondAttribute="trailing" constant="20" id="WHP-bu-VKs"/>
                                            <constraint firstAttribute="trailing" secondItem="0HR-Nb-eRx" secondAttribute="trailing" constant="20" id="XfN-m4-K5Z"/>
                                            <constraint firstAttribute="height" constant="800" id="aEe-5o-TLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Szh-gT-ks0" secondAttribute="trailing" id="cB4-KE-EiZ"/>
                                            <constraint firstItem="0HR-Nb-eRx" firstAttribute="top" secondItem="t5p-lD-KJr" secondAttribute="bottom" constant="20" id="fUT-IB-bd9"/>
                                            <constraint firstItem="t5p-lD-KJr" firstAttribute="height" secondItem="gwt-AS-TLH" secondAttribute="width" multiplier="0.6" id="hMf-Tz-Br9"/>
                                            <constraint firstItem="mLH-gt-6FC" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" constant="20" id="jWh-Wc-ADn"/>
                                            <constraint firstItem="eFc-po-iPn" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" constant="20" id="kxL-vV-vCk"/>
                                            <constraint firstItem="R5L-AS-wwE" firstAttribute="top" secondItem="0HR-Nb-eRx" secondAttribute="bottom" constant="20" id="m9c-Uf-Pgs"/>
                                            <constraint firstItem="eFc-po-iPn" firstAttribute="centerY" secondItem="R5B-1u-3bD" secondAttribute="centerY" id="mX8-gy-c9D"/>
                                            <constraint firstItem="0HR-Nb-eRx" firstAttribute="leading" secondItem="gwt-AS-TLH" secondAttribute="leading" constant="20" id="p5o-WR-Vi6"/>
                                            <constraint firstItem="Szh-gT-ks0" firstAttribute="top" secondItem="R5B-1u-3bD" secondAttribute="bottom" constant="10" id="tIE-nl-YBx"/>
                                            <constraint firstItem="mLH-gt-6FC" firstAttribute="top" secondItem="Szh-gT-ks0" secondAttribute="bottom" constant="10" id="ueE-c1-iSN"/>
                                            <constraint firstAttribute="bottom" secondItem="968-lI-4sU" secondAttribute="bottom" constant="10" id="yWl-vY-7Bg"/>
                                            <constraint firstItem="eFc-po-iPn" firstAttribute="top" secondItem="R5L-AS-wwE" secondAttribute="bottom" constant="10" id="ybz-hr-duX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gwt-AS-TLH" secondAttribute="bottom" id="8VM-j1-MRS"/>
                                    <constraint firstAttribute="trailing" secondItem="gwt-AS-TLH" secondAttribute="trailing" id="HRT-LG-CGv"/>
                                    <constraint firstItem="gwt-AS-TLH" firstAttribute="top" secondItem="r68-HZ-2Fp" secondAttribute="top" id="hNM-g7-tcO"/>
                                    <constraint firstItem="gwt-AS-TLH" firstAttribute="leading" secondItem="r68-HZ-2Fp" secondAttribute="leading" id="qra-i0-jf8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-ky-fjU">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-eD-6cu">
                                        <rect key="frame" x="15" y="10" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Reservar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reserveButtonAction:" destination="z5P-gf-v6P" eventType="touchUpInside" id="9X6-Vg-64i"/>
                                            <action selector="reserveButtonAction:" destination="6o3-H0-m2n" eventType="touchUpInside" id="h7A-ms-jtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WQr-eD-6cu" firstAttribute="leading" secondItem="EqG-ky-fjU" secondAttribute="leading" constant="15" id="Af0-aS-vLC"/>
                                    <constraint firstAttribute="bottom" secondItem="WQr-eD-6cu" secondAttribute="bottom" constant="10" id="Cp9-aE-Zwx"/>
                                    <constraint firstItem="WQr-eD-6cu" firstAttribute="top" secondItem="EqG-ky-fjU" secondAttribute="top" constant="10" id="rf4-t9-Swz"/>
                                    <constraint firstAttribute="trailing" secondItem="WQr-eD-6cu" secondAttribute="trailing" constant="15" id="uC6-ad-oG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEa-Q6-inP" firstAttribute="trailing" secondItem="r68-HZ-2Fp" secondAttribute="trailing" id="Hdo-Xk-x7j"/>
                            <constraint firstItem="EqG-ky-fjU" firstAttribute="leading" secondItem="hEa-Q6-inP" secondAttribute="leading" id="Iho-Xw-dxW"/>
                            <constraint firstItem="r68-HZ-2Fp" firstAttribute="top" secondItem="hEa-Q6-inP" secondAttribute="top" id="WEA-ac-cUd"/>
                            <constraint firstItem="EqG-ky-fjU" firstAttribute="bottom" secondItem="hEa-Q6-inP" secondAttribute="bottom" id="bgJ-W1-d0q"/>
                            <constraint firstItem="gwt-AS-TLH" firstAttribute="width" secondItem="rYW-Os-xuM" secondAttribute="width" id="ck4-k3-Lpw"/>
                            <constraint firstItem="r68-HZ-2Fp" firstAttribute="leading" secondItem="hEa-Q6-inP" secondAttribute="leading" id="gpK-gD-iY2"/>
                            <constraint firstItem="hEa-Q6-inP" firstAttribute="bottom" secondItem="r68-HZ-2Fp" secondAttribute="bottom" constant="70" id="nw9-7F-T84"/>
                            <constraint firstItem="EqG-ky-fjU" firstAttribute="top" secondItem="r68-HZ-2Fp" secondAttribute="bottom" id="sBV-Q8-4W3"/>
                            <constraint firstItem="hEa-Q6-inP" firstAttribute="trailing" secondItem="EqG-ky-fjU" secondAttribute="trailing" id="wr8-R9-3l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEa-Q6-inP"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="968-lI-4sU" id="FOW-HS-N8S"/>
                        <outlet property="productImageView" destination="t5p-lD-KJr" id="gyW-mG-vB6"/>
                        <outlet property="productPriceFromLabel" destination="eFc-po-iPn" id="p9U-HF-jlC"/>
                        <outlet property="productPriceToLabel" destination="R5B-1u-3bD" id="vE6-Jd-fLS"/>
                        <outlet property="productTitleLabel" destination="0HR-Nb-eRx" id="9lJ-qe-mAR"/>
                        <outlet property="reserveButton" destination="WQr-eD-6cu" id="wv7-Mv-pGY"/>
                        <outlet property="secondProductTitleLabel" destination="mLH-gt-6FC" id="0xf-9V-6BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjW-cQ-BdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z5P-gf-v6P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="630" y="442"/>
        </scene>
    </scenes>
</document>
