<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4F-kF-22d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4C0-yf-OBv">
            <objects>
                <tabBarController id="i4F-kF-22d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTZ-m7-bhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Am-9q-ptQ" kind="relationship" relationship="viewControllers" id="Sz0-JC-7CD"/>
                        <segue destination="3u7-WK-2TJ" kind="relationship" relationship="viewControllers" id="jFS-LE-HXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO6-aZ-bRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="15"/>
        </scene>
        <!--Item-->
        <scene sceneID="qKu-Q8-Ren">
            <objects>
                <navigationController id="4Am-9q-ptQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wdP-Tw-r1N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="som-hG-CNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aI9-YO-ArQ" kind="relationship" relationship="rootViewController" id="MtT-7h-BTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-5x-Isw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-556"/>
        </scene>
        <!--Home View-->
        <scene sceneID="BeZ-U5-Rcq">
            <objects>
                <viewController id="aI9-YO-ArQ" customClass="HomeView" customModule="Challenge_Alodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecv-cM-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od2-So-fHn">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-5J-WH8">
                                <rect key="frame" x="168" y="150" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-gv-gHo">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OCz-iM-Ks1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qec-Pg-e4Y">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dYV-6U-V29">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYV-6U-V29" id="j9Q-V0-9mi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od2-So-fHn" firstAttribute="height" secondItem="UfZ-gv-gHo" secondAttribute="height" id="1OI-4e-1ra"/>
                            <constraint firstItem="qec-Pg-e4Y" firstAttribute="leading" secondItem="HO3-RC-62x" secondAttribute="leading" id="HMG-Xg-zpE"/>
                            <constraint firstItem="HO3-RC-62x" firstAttribute="trailing" secondItem="UfZ-gv-gHo" secondAttribute="trailing" id="J6H-cr-8xJ"/>
                            <constraint firstItem="od2-So-fHn" firstAttribute="width" secondItem="UfZ-gv-gHo" secondAttribute="width" id="Jne-Lx-bGo"/>
                            <constraint firstItem="HO3-RC-62x" firstAttribute="trailing" secondItem="qec-Pg-e4Y" secondAttribute="trailing" id="PDo-D9-DDf"/>
                            <constraint firstItem="HO3-RC-62x" firstAttribute="bottom" secondItem="qec-Pg-e4Y" secondAttribute="bottom" id="XmG-Gd-mGb"/>
                            <constraint firstItem="UfZ-gv-gHo" firstAttribute="top" secondItem="HO3-RC-62x" secondAttribute="top" id="Zfa-ZO-ool"/>
                            <constraint firstItem="od2-So-fHn" firstAttribute="top" secondItem="UfZ-gv-gHo" secondAttribute="top" id="cFT-XU-w1X"/>
                            <constraint firstItem="qec-Pg-e4Y" firstAttribute="top" secondItem="UfZ-gv-gHo" secondAttribute="bottom" id="go1-9n-tEF"/>
                            <constraint firstItem="UfZ-gv-gHo" firstAttribute="leading" secondItem="HO3-RC-62x" secondAttribute="leading" id="iML-Wh-tNV"/>
                            <constraint firstItem="od2-So-fHn" firstAttribute="centerX" secondItem="gfZ-5J-WH8" secondAttribute="centerX" id="mDX-dw-wJ6"/>
                            <constraint firstItem="gfZ-5J-WH8" firstAttribute="top" secondItem="HO3-RC-62x" secondAttribute="top" constant="86" id="ybS-iW-2XE"/>
                            <constraint firstItem="od2-So-fHn" firstAttribute="leading" secondItem="UfZ-gv-gHo" secondAttribute="leading" id="zEM-Qz-HYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HO3-RC-62x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebr-eN-6VG"/>
                    <connections>
                        <outlet property="bannerPageControl" destination="gfZ-5J-WH8" id="W4r-mk-yIy"/>
                        <outlet property="bannerScrollView" destination="od2-So-fHn" id="XyC-up-595"/>
                        <outlet property="bannerView" destination="UfZ-gv-gHo" id="fQZ-Jq-icb"/>
                        <outlet property="tableView" destination="qec-Pg-e4Y" id="rMW-qz-YVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy5-uf-YfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RJ1-l1-16u">
            <objects>
                <viewController id="76W-kD-45T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz7-VB-jP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qaJ-2b-M0O"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaz-Ng-nwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM2-4U-4AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="502"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ET-5j-lAz">
            <objects>
                <navigationController id="3u7-WK-2TJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cGZ-Ef-Eqp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yns-cS-s8b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76W-kD-45T" kind="relationship" relationship="rootViewController" id="enh-gr-Rvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQy-fI-8gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="503"/>
        </scene>
    </scenes>
</document>
