<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="4SM-hn-PZh">
            <objects>
                <navigationController id="v2M-pt-pJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tagDeselected" selectedImage="tagSelected" id="1wk-jL-cXP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8O-mm-Pek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tla-v0-9Ok" kind="relationship" relationship="rootViewController" id="peB-jC-iXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYJ-u0-MiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="349"/>
        </scene>
        <!--About-->
        <scene sceneID="Qod-Vt-GxI">
            <objects>
                <viewController id="Tla-v0-9Ok" customClass="AboutViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFZ-za-Gdc"/>
                        <viewControllerLayoutGuide type="bottom" id="K2q-Tx-G8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dna-2g-cym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-zG-xMi">
                                <rect key="frame" x="96.5" y="93.5" width="127" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Db8-WE-58d"/>
                                    <constraint firstAttribute="height" constant="135" id="RZg-2d-elZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-7c-BXO">
                                <rect key="frame" x="18.5" y="236.5" width="283" height="112.5"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="64"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 27, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-WN-Tls">
                                <rect key="frame" x="110.5" y="408" width="99" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Gomes de Moraes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-xT-vem">
                                <rect key="frame" x="76" y="383" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="773-WN-Tls" firstAttribute="centerX" secondItem="dna-2g-cym" secondAttribute="centerX" id="Bq1-Fx-ynT"/>
                            <constraint firstItem="MnS-7c-BXO" firstAttribute="top" secondItem="Q5q-zG-xMi" secondAttribute="bottom" constant="8" id="GvU-Ev-359"/>
                            <constraint firstItem="MnS-7c-BXO" firstAttribute="centerY" secondItem="dna-2g-cym" secondAttribute="centerY" constant="52.25" id="KiQ-jL-hSz"/>
                            <constraint firstItem="Q5q-zG-xMi" firstAttribute="centerX" secondItem="dna-2g-cym" secondAttribute="centerX" id="Sy7-mt-eWn"/>
                            <constraint firstItem="MnS-7c-BXO" firstAttribute="centerX" secondItem="dna-2g-cym" secondAttribute="centerX" id="ee1-UV-4yl"/>
                            <constraint firstItem="TuA-xT-vem" firstAttribute="centerX" secondItem="dna-2g-cym" secondAttribute="centerX" id="fHS-Ud-06N"/>
                            <constraint firstItem="773-WN-Tls" firstAttribute="top" secondItem="TuA-xT-vem" secondAttribute="bottom" constant="8" id="jNB-lT-qsn"/>
                            <constraint firstItem="K2q-Tx-G8J" firstAttribute="top" secondItem="773-WN-Tls" secondAttribute="bottom" constant="8" id="sBW-6G-fR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ZLO-Xh-i1D"/>
                    <connections>
                        <outlet property="lblTitle" destination="MnS-7c-BXO" id="Sa0-V9-6JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s25-zb-3iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="evu-MZ-aCV">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" hidesBottomBarWhenPushed="YES" id="0Cn-Fy-lvP" customClass="ProductDetailViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZw-dC-otS"/>
                        <viewControllerLayoutGuide type="bottom" id="vlN-Uy-1gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5Z-Ex-o2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-bn-Ox8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-kU-fvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96K-3d-wz7">
                                                <rect key="frame" x="127" y="15" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="96K-3d-wz7" secondAttribute="height" multiplier="1:1" id="FAj-E3-Y8a"/>
                                                    <constraint firstAttribute="width" constant="120" id="fnV-An-hjc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-2j-fHY">
                                                <rect key="frame" x="15" y="155" width="345" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="5oS-8N-7jy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-l1-ieK">
                                                <rect key="frame" x="0.0" y="218" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eMQ-gS-Ak5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-d8-FU7">
                                                <rect key="frame" x="0.0" y="266" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9Wt-YR-8Nh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New 9999,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Y1-OnJ">
                                                <rect key="frame" x="227.5" y="228" width="132.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iuP-Qz-kDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.31372549020000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old: 9999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-c8-DR3">
                                                <rect key="frame" x="15" y="235" width="75.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-7G-nIz">
                                                <rect key="frame" x="15" y="242" width="75" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UXc-mX-RJ1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-zU-qHt">
                                                <rect key="frame" x="15" y="276" width="345" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3ka-zU-qHt" firstAttribute="top" secondItem="8Lt-d8-FU7" secondAttribute="bottom" constant="8" id="95M-ie-GZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="6aI-2j-fHY" secondAttribute="trailing" constant="15" id="Ag6-Mc-lYi"/>
                                            <constraint firstItem="8Lt-d8-FU7" firstAttribute="top" secondItem="Qex-Y1-OnJ" secondAttribute="bottom" constant="8" id="DZQ-UR-K8w"/>
                                            <constraint firstItem="96K-3d-wz7" firstAttribute="top" secondItem="ZM7-kU-fvZ" secondAttribute="top" constant="15" id="EDK-fS-gIA"/>
                                            <constraint firstItem="l8b-c8-DR3" firstAttribute="centerY" secondItem="Qex-Y1-OnJ" secondAttribute="centerY" id="Had-fK-Hco"/>
                                            <constraint firstItem="0ze-l1-ieK" firstAttribute="top" secondItem="6aI-2j-fHY" secondAttribute="bottom" constant="20" id="JRr-lz-uZ2"/>
                                            <constraint firstItem="3ka-zU-qHt" firstAttribute="leading" secondItem="ZM7-kU-fvZ" secondAttribute="leading" constant="15" id="NpD-ug-r2g"/>
                                            <constraint firstItem="l8b-c8-DR3" firstAttribute="leading" secondItem="ZM7-kU-fvZ" secondAttribute="leading" constant="15" id="OMf-0y-7vn"/>
                                            <constraint firstItem="4JZ-7G-nIz" firstAttribute="leading" secondItem="l8b-c8-DR3" secondAttribute="leading" id="VgX-QY-hQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3ka-zU-qHt" secondAttribute="bottom" constant="8" id="Vwo-Db-W1e"/>
                                            <constraint firstItem="Qex-Y1-OnJ" firstAttribute="top" secondItem="0ze-l1-ieK" secondAttribute="bottom" constant="8" id="cb2-Bh-xkn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qex-Y1-OnJ" secondAttribute="trailing" constant="15" id="cxh-Ix-wBC"/>
                                            <constraint firstItem="8Lt-d8-FU7" firstAttribute="leading" secondItem="ZM7-kU-fvZ" secondAttribute="leading" id="dNy-C4-viS"/>
                                            <constraint firstItem="4JZ-7G-nIz" firstAttribute="trailing" secondItem="l8b-c8-DR3" secondAttribute="trailing" id="k96-3O-3KZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0ze-l1-ieK" secondAttribute="trailing" id="l62-LR-MIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3ka-zU-qHt" secondAttribute="trailing" constant="15" id="laf-UX-nV9"/>
                                            <constraint firstItem="6aI-2j-fHY" firstAttribute="top" secondItem="96K-3d-wz7" secondAttribute="bottom" constant="20" id="mrv-Do-aFz"/>
                                            <constraint firstItem="6aI-2j-fHY" firstAttribute="leading" secondItem="ZM7-kU-fvZ" secondAttribute="leading" constant="15" id="nm7-lA-k2p"/>
                                            <constraint firstItem="4JZ-7G-nIz" firstAttribute="centerY" secondItem="l8b-c8-DR3" secondAttribute="centerY" id="nxA-6Z-vvD"/>
                                            <constraint firstItem="0ze-l1-ieK" firstAttribute="leading" secondItem="ZM7-kU-fvZ" secondAttribute="leading" id="s50-dM-nhm"/>
                                            <constraint firstAttribute="trailing" secondItem="8Lt-d8-FU7" secondAttribute="trailing" id="sXV-oN-ant"/>
                                            <constraint firstItem="96K-3d-wz7" firstAttribute="centerX" secondItem="ZM7-kU-fvZ" secondAttribute="centerX" id="wNe-sS-7st"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZM7-kU-fvZ" secondAttribute="bottom" id="29f-Ym-9pc"/>
                                    <constraint firstItem="ZM7-kU-fvZ" firstAttribute="centerX" secondItem="ReW-bn-Ox8" secondAttribute="centerX" id="ZJq-Vx-fYb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM7-kU-fvZ" secondAttribute="trailing" id="gd0-EE-yTG"/>
                                    <constraint firstItem="ZM7-kU-fvZ" firstAttribute="top" secondItem="ReW-bn-Ox8" secondAttribute="top" id="lO2-WU-HRY"/>
                                    <constraint firstItem="ZM7-kU-fvZ" firstAttribute="leading" secondItem="ReW-bn-Ox8" secondAttribute="leading" id="uE3-Km-WP9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-Pa-ObL">
                                <rect key="frame" x="0.0" y="305" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-K5-sOu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MUm-8i-GtM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-um-raT" customClass="RoundedButton" customModule="Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.16470588235294117" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reserveProduct:" destination="0Cn-Fy-lvP" eventType="touchUpInside" id="wv0-vh-gRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6GE-cN-amx"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-K5-sOu" secondAttribute="trailing" id="OqO-F8-WRi"/>
                                    <constraint firstAttribute="bottom" secondItem="F1I-um-raT" secondAttribute="bottom" constant="10" id="PuQ-b6-d1d"/>
                                    <constraint firstItem="9gI-K5-sOu" firstAttribute="leading" secondItem="yFi-Pa-ObL" secondAttribute="leading" id="VL1-Y2-13r"/>
                                    <constraint firstItem="F1I-um-raT" firstAttribute="top" secondItem="yFi-Pa-ObL" secondAttribute="top" constant="10" id="lQH-gJ-FHn"/>
                                    <constraint firstItem="F1I-um-raT" firstAttribute="leading" secondItem="yFi-Pa-ObL" secondAttribute="leading" constant="15" id="sT9-O3-bWd"/>
                                    <constraint firstAttribute="trailing" secondItem="F1I-um-raT" secondAttribute="trailing" constant="15" id="t5h-fb-cye"/>
                                    <constraint firstItem="9gI-K5-sOu" firstAttribute="top" secondItem="yFi-Pa-ObL" secondAttribute="top" id="tJF-hJ-KMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFi-Pa-ObL" secondAttribute="trailing" id="1ys-HB-Yjw"/>
                            <constraint firstItem="yFi-Pa-ObL" firstAttribute="leading" secondItem="i5Z-Ex-o2q" secondAttribute="leading" id="6VO-1x-5Ea"/>
                            <constraint firstItem="ReW-bn-Ox8" firstAttribute="top" secondItem="i5Z-Ex-o2q" secondAttribute="top" id="BLM-OV-edy"/>
                            <constraint firstItem="ReW-bn-Ox8" firstAttribute="leading" secondItem="i5Z-Ex-o2q" secondAttribute="leading" id="H0w-MU-jJF"/>
                            <constraint firstItem="vlN-Uy-1gu" firstAttribute="top" secondItem="yFi-Pa-ObL" secondAttribute="bottom" id="Ss7-yT-egD"/>
                            <constraint firstAttribute="trailing" secondItem="ReW-bn-Ox8" secondAttribute="trailing" id="g6y-lf-tOg"/>
                            <constraint firstItem="yFi-Pa-ObL" firstAttribute="top" secondItem="ReW-bn-Ox8" secondAttribute="bottom" id="z1L-8D-iBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="h8Z-1Y-brL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="imgProduct" destination="96K-3d-wz7" id="xYQ-7J-qWU"/>
                        <outlet property="lblDesc" destination="3ka-zU-qHt" id="Wtc-Jw-xb9"/>
                        <outlet property="lblName" destination="6aI-2j-fHY" id="b53-xt-Eiz"/>
                        <outlet property="lblPriceNew" destination="Qex-Y1-OnJ" id="02j-3j-2SB"/>
                        <outlet property="lblPriceOld" destination="l8b-c8-DR3" id="f1R-JJ-MFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l3-Zb-Kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cp9-FQ-psq" kind="relationship" relationship="viewControllers" id="PFs-Nw-Fqn"/>
                        <segue destination="v2M-pt-pJS" kind="relationship" relationship="viewControllers" id="hHE-kq-BCI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="wuI-eO-Rmt">
            <objects>
                <tableViewController id="fYh-ow-tMD" customClass="HomeViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="baI-Pk-rYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U6j-Sy-EPi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-wB-oag">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O65-iE-gGN">
                                        <size key="itemSize" width="375" height="136"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="lVr-lk-red" customClass="BannerCell" customModule="Lodjinha" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cid-OO-tsw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="cid-OO-tsw" firstAttribute="leading" secondItem="lVr-lk-red" secondAttribute="leading" id="07x-mM-GyY"/>
                                                <constraint firstAttribute="bottom" secondItem="cid-OO-tsw" secondAttribute="bottom" id="97g-GD-U9z"/>
                                                <constraint firstAttribute="trailing" secondItem="cid-OO-tsw" secondAttribute="trailing" id="R0z-5H-IQd"/>
                                                <constraint firstItem="cid-OO-tsw" firstAttribute="top" secondItem="lVr-lk-red" secondAttribute="top" id="WKg-xb-aB6"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imgBanner" destination="cid-OO-tsw" id="uvT-1K-R9v"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="fYh-ow-tMD" id="lWK-iH-nig"/>
                                        <outlet property="delegate" destination="fYh-ow-tMD" id="rhD-DA-Odb"/>
                                    </connections>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-gK-lck">
                                    <rect key="frame" x="160" y="136" width="0.0" height="0.0"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-ww-8zG">
                                    <rect key="frame" x="15" y="141" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-gv-qbL">
                                    <rect key="frame" x="0.0" y="166" width="320" height="124"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="124" id="qls-d7-ihs"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9aC-p2-ax9">
                                        <size key="itemSize" width="110" height="124"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="AM0-Qb-XoL" customClass="CategoryCell" customModule="Lodjinha" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-Cr-KQl">
                                                        <rect key="frame" x="0.0" y="86" width="110" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-nZ-3zc">
                                                        <rect key="frame" x="18" y="8" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="7M2-5S-gTC"/>
                                                            <constraint firstAttribute="width" secondItem="sAB-nZ-3zc" secondAttribute="height" multiplier="1:1" id="ef2-bY-E2T"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="sAB-nZ-3zc" firstAttribute="top" secondItem="AM0-Qb-XoL" secondAttribute="top" constant="8" id="6ET-aJ-QNp"/>
                                                <constraint firstItem="7iv-Cr-KQl" firstAttribute="top" secondItem="sAB-nZ-3zc" secondAttribute="bottom" constant="4" id="G42-2g-sSh"/>
                                                <constraint firstItem="sAB-nZ-3zc" firstAttribute="centerX" secondItem="AM0-Qb-XoL" secondAttribute="centerX" id="gho-mu-oCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7iv-Cr-KQl" secondAttribute="bottom" constant="4" id="jWg-Gy-sWw"/>
                                                <constraint firstItem="7iv-Cr-KQl" firstAttribute="leading" secondItem="AM0-Qb-XoL" secondAttribute="leading" id="rou-fJ-VFS"/>
                                                <constraint firstAttribute="trailing" secondItem="7iv-Cr-KQl" secondAttribute="trailing" id="zoq-Et-PPh"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imgCategory" destination="sAB-nZ-3zc" id="34T-H5-JHQ"/>
                                                <outlet property="lblDesc" destination="7iv-Cr-KQl" id="XnS-Is-rqG"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="fYh-ow-tMD" id="aol-UI-MVU"/>
                                        <outlet property="delegate" destination="fYh-ow-tMD" id="JvH-Th-x4D"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0gN-gK-lck" firstAttribute="centerX" secondItem="U6j-Sy-EPi" secondAttribute="centerX" id="P6j-CI-i4e"/>
                                <constraint firstItem="gM9-ww-8zG" firstAttribute="top" secondItem="gVS-wB-oag" secondAttribute="bottom" constant="5" id="QdN-og-yTh"/>
                                <constraint firstAttribute="trailing" secondItem="SaC-gv-qbL" secondAttribute="trailing" id="WKh-hN-5kc"/>
                                <constraint firstItem="0gN-gK-lck" firstAttribute="bottom" secondItem="gVS-wB-oag" secondAttribute="bottom" id="dd2-nj-ZWi"/>
                                <constraint firstItem="gM9-ww-8zG" firstAttribute="leading" secondItem="U6j-Sy-EPi" secondAttribute="leading" constant="15" id="emk-Uh-7WV"/>
                                <constraint firstAttribute="trailing" secondItem="gVS-wB-oag" secondAttribute="trailing" id="jbS-hI-e1r"/>
                                <constraint firstItem="gVS-wB-oag" firstAttribute="leading" secondItem="U6j-Sy-EPi" secondAttribute="leading" id="pWu-6k-CD2"/>
                                <constraint firstAttribute="bottom" secondItem="SaC-gv-qbL" secondAttribute="bottom" id="qJO-Fk-81n"/>
                                <constraint firstItem="gVS-wB-oag" firstAttribute="top" secondItem="U6j-Sy-EPi" secondAttribute="top" id="rqH-6L-KVk"/>
                                <constraint firstItem="SaC-gv-qbL" firstAttribute="top" secondItem="gM9-ww-8zG" secondAttribute="bottom" constant="4" id="uAx-VA-Jzb"/>
                                <constraint firstItem="SaC-gv-qbL" firstAttribute="leading" secondItem="U6j-Sy-EPi" secondAttribute="leading" id="ydI-Qh-Pk0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="fYh-ow-tMD" id="Mje-IS-6xq"/>
                            <outlet property="delegate" destination="fYh-ow-tMD" id="vP0-Mf-zGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1tr-Os-VHz">
                        <view key="titleView" contentMode="scaleToFill" id="b7W-F5-ZPK">
                            <rect key="frame" x="85" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoNavbar" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-2k-3n3">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionBanner" destination="gVS-wB-oag" id="fAd-JA-BDz"/>
                        <outlet property="collectionCategory" destination="SaC-gv-qbL" id="OL7-1C-dn2"/>
                        <outlet property="pageControl" destination="0gN-gK-lck" id="GUL-Lf-eRY"/>
                        <segue destination="b5V-Xr-dNA" kind="show" identifier="sgProductList" id="STa-ut-5fZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGd-Qq-6MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-310.79460269865069"/>
        </scene>
        <!--Product List-->
        <scene sceneID="zyF-H8-Fls">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="b5V-Xr-dNA" customClass="ProductListViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFo-n2-pNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b5V-Xr-dNA" id="GZA-nV-Sy9"/>
                            <outlet property="delegate" destination="b5V-Xr-dNA" id="KhX-xr-3sI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product List" id="OmG-5O-ojO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UhX-LG-NvD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOM-u2-PPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-311"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Bj-al-qsR">
            <objects>
                <navigationController id="cp9-FQ-psq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="gQU-a6-IG1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sY-mf-BpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYh-ow-tMD" kind="relationship" relationship="rootViewController" id="PdZ-WQ-UJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42L-pT-EDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="19" height="17"/>
        <image name="homeDeselected" width="19" height="17"/>
        <image name="logoNavbar" width="94" height="25"/>
        <image name="logoSobre" width="107" height="114"/>
        <image name="tagDeselected" width="19" height="19"/>
        <image name="tagSelected" width="19" height="19"/>
    </resources>
</document>
