<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUQ-9g-Qhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="heg-gy-8dU">
            <objects>
                <viewController id="nsC-Sm-Pyo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbe-s8-jCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-Nk-wDy">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Si-Nk-wDy" firstAttribute="centerX" secondItem="Tbe-s8-jCb" secondAttribute="centerX" id="0n5-TE-3qt"/>
                            <constraint firstItem="5Si-Nk-wDy" firstAttribute="centerY" secondItem="Tbe-s8-jCb" secondAttribute="centerY" id="RFF-VV-vsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzi-Ld-nBO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tab_about" id="E1y-Lg-owj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-Gt-P8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="JDm-sa-AQN">
            <objects>
                <navigationController id="lyF-ur-UE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="7Fy-ow-bRy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63W-tN-c69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.25098039220000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uV0-Mt-PnK" kind="relationship" relationship="rootViewController" id="DHD-94-Mgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-cQ-JkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-826"/>
        </scene>
        <!--Home-->
        <scene sceneID="uGO-fw-y5p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uV0-Mt-PnK" customClass="HomeViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0P-qI-RDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-OH-VUB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sHw-aZ-a6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-rg-O7C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="1sp-8c-gip"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="zO3-1c-Bov" kind="embed" id="fzR-pS-uIW"/>
                                            </connections>
                                        </containerView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-q3-WGF">
                                            <rect key="frame" x="0.0" y="100" width="375" height="145"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-8l-TCs">
                                                    <rect key="frame" x="15" y="5" width="94.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-oC-2Jk">
                                                    <rect key="frame" x="0.0" y="31.5" width="375" height="113.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="9Ua-bE-pHc">
                                                        <size key="itemSize" width="100" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8NT-Qd-rke" customClass="CategoryCollectionCell" customModule="Lodjinha" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="100" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-93-K9t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k10-Pe-BUD">
                                                                        <rect key="frame" x="5" y="75" width="90" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="fae-2l-Ue1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="k10-Pe-BUD" secondAttribute="bottom" constant="5" id="0zC-8B-zog"/>
                                                                <constraint firstItem="k10-Pe-BUD" firstAttribute="top" secondItem="UVY-93-K9t" secondAttribute="bottom" constant="5" id="DDz-S2-lyj"/>
                                                                <constraint firstItem="k10-Pe-BUD" firstAttribute="leading" secondItem="8NT-Qd-rke" secondAttribute="leading" constant="5" id="JSu-xW-zUP"/>
                                                                <constraint firstItem="UVY-93-K9t" firstAttribute="leading" secondItem="8NT-Qd-rke" secondAttribute="leading" id="LtL-L2-z5Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="k10-Pe-BUD" secondAttribute="trailing" constant="5" id="gWl-7i-APv"/>
                                                                <constraint firstAttribute="trailing" secondItem="UVY-93-K9t" secondAttribute="trailing" id="h7D-gp-gjB"/>
                                                                <constraint firstItem="UVY-93-K9t" firstAttribute="top" secondItem="8NT-Qd-rke" secondAttribute="top" id="ovf-2Q-CmK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="categoryIv" destination="UVY-93-K9t" id="wdZ-Ua-9Hg"/>
                                                                <outlet property="nameLbl" destination="k10-Pe-BUD" id="Ufw-5x-agq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="uV0-Mt-PnK" id="RuD-e9-Zs8"/>
                                                        <outlet property="delegate" destination="uV0-Mt-PnK" id="lFy-RD-r97"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tQB-8l-TCs" firstAttribute="leading" secondItem="RRn-q3-WGF" secondAttribute="leading" constant="15" id="4jH-ZX-oHl"/>
                                                <constraint firstAttribute="trailing" secondItem="HYy-oC-2Jk" secondAttribute="trailing" id="EaI-ol-ZTZ"/>
                                                <constraint firstItem="HYy-oC-2Jk" firstAttribute="leading" secondItem="RRn-q3-WGF" secondAttribute="leading" id="L7g-2i-hvM"/>
                                                <constraint firstAttribute="bottom" secondItem="HYy-oC-2Jk" secondAttribute="bottom" id="Pvu-HL-O5O"/>
                                                <constraint firstItem="HYy-oC-2Jk" firstAttribute="top" secondItem="tQB-8l-TCs" secondAttribute="bottom" constant="5" id="UwX-wM-FbH"/>
                                                <constraint firstItem="tQB-8l-TCs" firstAttribute="top" secondItem="RRn-q3-WGF" secondAttribute="top" constant="5" id="g1Q-sE-gfb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQB-8l-TCs" secondAttribute="trailing" constant="20" symbolic="YES" id="vUO-Th-NOA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-XC-ygm" userLabel="bottomLine">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZD2-e7-RDy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U1h-XC-ygm" secondAttribute="trailing" id="92J-ox-pPK"/>
                                        <constraint firstItem="U1h-XC-ygm" firstAttribute="leading" secondItem="sHw-aZ-a6b" secondAttribute="leading" id="Hc1-AP-IYV"/>
                                        <constraint firstAttribute="trailing" secondItem="RRn-q3-WGF" secondAttribute="trailing" id="Tjk-Bp-p1o"/>
                                        <constraint firstAttribute="trailing" secondItem="pdD-rg-O7C" secondAttribute="trailing" id="Tk2-yR-2IF"/>
                                        <constraint firstItem="RRn-q3-WGF" firstAttribute="top" secondItem="pdD-rg-O7C" secondAttribute="bottom" constant="5" id="b3I-EU-5qw"/>
                                        <constraint firstAttribute="bottom" secondItem="RRn-q3-WGF" secondAttribute="bottom" id="e1V-ar-pcK"/>
                                        <constraint firstAttribute="bottom" secondItem="U1h-XC-ygm" secondAttribute="bottom" id="elo-cu-yEl"/>
                                        <constraint firstItem="pdD-rg-O7C" firstAttribute="leading" secondItem="sHw-aZ-a6b" secondAttribute="leading" id="jgR-P0-Sgf"/>
                                        <constraint firstItem="RRn-q3-WGF" firstAttribute="leading" secondItem="sHw-aZ-a6b" secondAttribute="leading" id="wlp-zE-oIo"/>
                                        <constraint firstItem="pdD-rg-O7C" firstAttribute="top" secondItem="sHw-aZ-a6b" secondAttribute="top" id="xhq-dn-s9g"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VNm-Vm-sMg">
                                    <rect key="frame" x="0.0" y="245" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="uV0-Mt-PnK" id="2sz-ir-td2"/>
                                    <outlet property="delegate" destination="uV0-Mt-PnK" id="rpu-Cl-bw7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5f-qM-YF8" firstAttribute="bottom" secondItem="4G4-OH-VUB" secondAttribute="bottom" id="LTF-bi-sxt"/>
                            <constraint firstItem="s5f-qM-YF8" firstAttribute="trailing" secondItem="4G4-OH-VUB" secondAttribute="trailing" id="YAr-zH-pmg"/>
                            <constraint firstItem="4G4-OH-VUB" firstAttribute="top" secondItem="s5f-qM-YF8" secondAttribute="top" id="Z4a-7K-BVV"/>
                            <constraint firstItem="4G4-OH-VUB" firstAttribute="leading" secondItem="s5f-qM-YF8" secondAttribute="leading" id="ah2-9V-IEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5f-qM-YF8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xQF-ch-78l"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="HYy-oC-2Jk" id="Mz1-IH-JMD"/>
                        <outlet property="productsHeaderView" destination="yfc-vf-n6e" id="FLY-3D-wY5"/>
                        <outlet property="productsTableView" destination="4G4-OH-VUB" id="4Jm-8k-jtN"/>
                        <segue destination="YY0-Ax-NqB" kind="show" identifier="CategorySegue" id="tTW-B7-3E5"/>
                        <segue destination="6f7-jg-02q" kind="show" id="r5T-GB-9Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UH-aa-WI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yfc-vf-n6e">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-x1-ugt">
                            <rect key="frame" x="15" y="0.0" width="225" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cbk-qa-OUa" firstAttribute="bottom" secondItem="mLS-x1-ugt" secondAttribute="bottom" priority="999" id="LOn-EV-2qC"/>
                        <constraint firstItem="cbk-qa-OUa" firstAttribute="trailing" secondItem="mLS-x1-ugt" secondAttribute="trailing" constant="10" id="aFR-5O-mGy"/>
                        <constraint firstItem="mLS-x1-ugt" firstAttribute="top" secondItem="cbk-qa-OUa" secondAttribute="top" id="hR5-1G-HUS"/>
                        <constraint firstItem="mLS-x1-ugt" firstAttribute="leading" secondItem="cbk-qa-OUa" secondAttribute="leading" constant="15" id="rGt-L6-cxi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cbk-qa-OUa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-826.23688155922048"/>
        </scene>
        <!--Banners Page Controller-->
        <scene sceneID="a7O-lj-FAd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zO3-1c-Bov" customClass="BannersPageController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-Sv-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-1513"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="PX2-tM-blj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYs-rS-vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BannerViewController" id="RnV-Qb-KJO" customClass="BannerViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK4-63-TN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-Ln-tYK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-Ew-JOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <connections>
                                    <action selector="bannerPressed:" destination="RnV-Qb-KJO" eventType="touchUpInside" id="tYl-H3-gWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QUI-Ln-tYK" secondAttribute="bottom" id="4xF-qK-Az1"/>
                            <constraint firstItem="wfN-Ew-JOB" firstAttribute="leading" secondItem="AY7-jR-Ikx" secondAttribute="leading" id="63v-SA-ua5"/>
                            <constraint firstItem="AY7-jR-Ikx" firstAttribute="trailing" secondItem="QUI-Ln-tYK" secondAttribute="trailing" id="MGr-Qq-ZdI"/>
                            <constraint firstItem="AY7-jR-Ikx" firstAttribute="bottom" secondItem="wfN-Ew-JOB" secondAttribute="bottom" id="Zi7-yL-tZx"/>
                            <constraint firstItem="QUI-Ln-tYK" firstAttribute="leading" secondItem="AY7-jR-Ikx" secondAttribute="leading" id="dPU-si-q4j"/>
                            <constraint firstItem="wfN-Ew-JOB" firstAttribute="top" secondItem="AY7-jR-Ikx" secondAttribute="top" id="ifw-ad-Cei"/>
                            <constraint firstItem="AY7-jR-Ikx" firstAttribute="trailing" secondItem="wfN-Ew-JOB" secondAttribute="trailing" id="r6e-ZF-R46"/>
                            <constraint firstItem="QUI-Ln-tYK" firstAttribute="top" secondItem="IK4-63-TN4" secondAttribute="top" id="wfA-th-97w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AY7-jR-Ikx"/>
                    </view>
                    <size key="freeformSize" width="375" height="95"/>
                    <connections>
                        <outlet property="bannerIv" destination="QUI-Ln-tYK" id="Brs-jH-6dg"/>
                        <outlet property="bannerLinkBtn" destination="wfN-Ew-JOB" id="yDO-HB-hvH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2086" y="-1505"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="cut-4O-Zcr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="YY0-Ax-NqB" customClass="CategoryViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="2Mk-LH-UCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="YY0-Ax-NqB" id="H50-Gz-1Jx"/>
                            <outlet property="delegate" destination="YY0-Ax-NqB" id="wbr-Px-Ej5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6f7-jg-02q" kind="show" identifier="ProductSegue" id="7bp-Qo-sr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wd-FD-8V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-826"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="Csi-dl-1Kb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="6f7-jg-02q" customClass="ProductInfoViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWn-8N-QvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41c-MB-QiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-T3-ee8" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-kL-eB6">
                                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NI9-kL-eB6" secondAttribute="height" multiplier="1:1" id="Osi-ef-Msp"/>
                                                    <constraint firstAttribute="height" constant="100" id="x0x-Re-vHz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-uS-9Xm">
                                                <rect key="frame" x="20" y="140" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-cU-wKo" userLabel="Prices">
                                                <rect key="frame" x="0.0" y="184" width="375" height="48.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-vy-Wpm" userLabel="top line">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UTL-ur-dJm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="De 9999,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-u0-d4W">
                                                        <rect key="frame" x="20" y="16" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Por 9999,98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-63-R25">
                                                        <rect key="frame" x="222" y="11" width="133" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.3927565978" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-eq-Rfe" userLabel="bottom line">
                                                        <rect key="frame" x="0.0" y="47.5" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lCl-tC-bia"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x0x-eq-Rfe" secondAttribute="bottom" id="1Ky-Ha-9CD"/>
                                                    <constraint firstItem="Hha-63-R25" firstAttribute="centerY" secondItem="PQW-u0-d4W" secondAttribute="centerY" id="4qe-km-yC1"/>
                                                    <constraint firstItem="ohr-vy-Wpm" firstAttribute="leading" secondItem="8kh-cU-wKo" secondAttribute="leading" id="7Kx-U7-d3r"/>
                                                    <constraint firstItem="x0x-eq-Rfe" firstAttribute="top" secondItem="Hha-63-R25" secondAttribute="bottom" constant="10" id="9d2-EV-z1l"/>
                                                    <constraint firstItem="Hha-63-R25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQW-u0-d4W" secondAttribute="trailing" constant="15" id="Muy-i9-ZOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohr-vy-Wpm" secondAttribute="trailing" id="Qfg-dP-KNu"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0x-eq-Rfe" secondAttribute="trailing" id="XZO-gl-4nt"/>
                                                    <constraint firstItem="Hha-63-R25" firstAttribute="top" secondItem="ohr-vy-Wpm" secondAttribute="bottom" constant="10" id="Yjv-ua-Sna"/>
                                                    <constraint firstItem="PQW-u0-d4W" firstAttribute="leading" secondItem="8kh-cU-wKo" secondAttribute="leading" constant="20" id="kFg-mT-fpC"/>
                                                    <constraint firstItem="x0x-eq-Rfe" firstAttribute="leading" secondItem="8kh-cU-wKo" secondAttribute="leading" id="kGp-1l-d4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hha-63-R25" secondAttribute="trailing" constant="20" id="tt2-Dx-lcw"/>
                                                    <constraint firstItem="ohr-vy-Wpm" firstAttribute="top" secondItem="8kh-cU-wKo" secondAttribute="top" id="voE-vk-fOE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-qR-nGR">
                                                <rect key="frame" x="20" y="252.5" width="335" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YAS-qR-nGR" firstAttribute="top" secondItem="8kh-cU-wKo" secondAttribute="bottom" constant="20" id="04o-tf-o7C"/>
                                            <constraint firstItem="NI9-kL-eB6" firstAttribute="top" secondItem="ehq-T3-ee8" secondAttribute="top" constant="20" id="7SN-vD-dkh"/>
                                            <constraint firstAttribute="trailing" secondItem="KsF-uS-9Xm" secondAttribute="trailing" constant="20" id="9K0-gv-nnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8kh-cU-wKo" secondAttribute="trailing" id="AJo-Ae-k6Y"/>
                                            <constraint firstItem="YAS-qR-nGR" firstAttribute="leading" secondItem="ehq-T3-ee8" secondAttribute="leading" constant="20" id="Dt9-vO-yj7"/>
                                            <constraint firstItem="NI9-kL-eB6" firstAttribute="centerX" secondItem="ehq-T3-ee8" secondAttribute="centerX" id="EqA-dD-iwd"/>
                                            <constraint firstAttribute="trailing" secondItem="YAS-qR-nGR" secondAttribute="trailing" constant="20" id="LgC-JD-aLw"/>
                                            <constraint firstAttribute="bottom" secondItem="YAS-qR-nGR" secondAttribute="bottom" constant="20" id="TuI-qx-lS7"/>
                                            <constraint firstItem="KsF-uS-9Xm" firstAttribute="leading" secondItem="ehq-T3-ee8" secondAttribute="leading" constant="20" id="ci6-9G-Wxo"/>
                                            <constraint firstItem="8kh-cU-wKo" firstAttribute="leading" secondItem="ehq-T3-ee8" secondAttribute="leading" id="iuP-vd-s3N"/>
                                            <constraint firstItem="KsF-uS-9Xm" firstAttribute="top" secondItem="NI9-kL-eB6" secondAttribute="bottom" constant="20" id="oG5-8a-akG"/>
                                            <constraint firstItem="8kh-cU-wKo" firstAttribute="top" secondItem="KsF-uS-9Xm" secondAttribute="bottom" constant="20" id="ppy-EA-rMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehq-T3-ee8" firstAttribute="top" secondItem="41c-MB-QiC" secondAttribute="top" id="37S-wE-Tgb"/>
                                    <constraint firstItem="ehq-T3-ee8" firstAttribute="leading" secondItem="41c-MB-QiC" secondAttribute="leading" id="Tz9-wg-cOH"/>
                                    <constraint firstAttribute="trailing" secondItem="ehq-T3-ee8" secondAttribute="trailing" id="VK6-5j-727"/>
                                    <constraint firstAttribute="bottom" secondItem="ehq-T3-ee8" secondAttribute="bottom" id="lrQ-cy-DOD"/>
                                    <constraint firstItem="ehq-T3-ee8" firstAttribute="width" secondItem="41c-MB-QiC" secondAttribute="width" id="pnC-fL-6ph"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-Yz-x3k">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swo-YO-4eM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D6S-3j-yPK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-3c-PnL">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.25098039220000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Reservar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reservePressed:" destination="6f7-jg-02q" eventType="touchUpInside" id="F81-g8-dMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b2J-3c-PnL" firstAttribute="top" secondItem="IXb-Yz-x3k" secondAttribute="top" constant="20" id="KNJ-9o-C45"/>
                                    <constraint firstAttribute="height" constant="100" id="MST-wm-1ex"/>
                                    <constraint firstItem="b2J-3c-PnL" firstAttribute="leading" secondItem="IXb-Yz-x3k" secondAttribute="leading" constant="20" id="Mll-Ae-gre"/>
                                    <constraint firstAttribute="trailing" secondItem="swo-YO-4eM" secondAttribute="trailing" id="O77-5Y-QMY"/>
                                    <constraint firstItem="swo-YO-4eM" firstAttribute="leading" secondItem="IXb-Yz-x3k" secondAttribute="leading" id="SV8-4R-yHy"/>
                                    <constraint firstAttribute="bottom" secondItem="b2J-3c-PnL" secondAttribute="bottom" constant="20" id="UIZ-e3-rxK"/>
                                    <constraint firstAttribute="trailing" secondItem="b2J-3c-PnL" secondAttribute="trailing" constant="20" id="Yvw-gW-BIk"/>
                                    <constraint firstItem="swo-YO-4eM" firstAttribute="top" secondItem="IXb-Yz-x3k" secondAttribute="top" id="plD-as-L1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhn-4S-chv" firstAttribute="bottom" secondItem="41c-MB-QiC" secondAttribute="bottom" id="EIo-aT-shw"/>
                            <constraint firstItem="rhn-4S-chv" firstAttribute="trailing" secondItem="IXb-Yz-x3k" secondAttribute="trailing" id="LNB-vT-tCo"/>
                            <constraint firstItem="41c-MB-QiC" firstAttribute="leading" secondItem="rhn-4S-chv" secondAttribute="leading" id="VoI-EJ-hMv"/>
                            <constraint firstItem="rhn-4S-chv" firstAttribute="trailing" secondItem="41c-MB-QiC" secondAttribute="trailing" id="hjf-6P-nYO"/>
                            <constraint firstItem="41c-MB-QiC" firstAttribute="top" secondItem="rhn-4S-chv" secondAttribute="top" id="htM-fH-wXv"/>
                            <constraint firstItem="IXb-Yz-x3k" firstAttribute="leading" secondItem="rhn-4S-chv" secondAttribute="leading" id="oA6-vZ-XL8"/>
                            <constraint firstItem="rhn-4S-chv" firstAttribute="bottom" secondItem="IXb-Yz-x3k" secondAttribute="bottom" id="piS-bZ-UIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhn-4S-chv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="YAS-qR-nGR" id="Srz-Zf-Cio"/>
                        <outlet property="nameLbl" destination="KsF-uS-9Xm" id="bY9-0D-jtm"/>
                        <outlet property="newPriceLbl" destination="Hha-63-R25" id="mNL-CE-P7i"/>
                        <outlet property="oldPriceLbl" destination="PQW-u0-d4W" id="N0o-lJ-5QQ"/>
                        <outlet property="photoIv" destination="NI9-kL-eB6" id="rxl-RA-ZJK"/>
                        <outlet property="reserveBtn" destination="b2J-3c-PnL" id="lr7-SU-qWO"/>
                        <outlet property="scrollView" destination="41c-MB-QiC" id="u7A-kJ-xWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jv-MQ-tGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDp-vI-YyU">
            <objects>
                <tabBarController id="QUQ-9g-Qhh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uLX-0c-Pr3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQ9-6S-juM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41176470588235292" green="0.25098039215686274" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.40993821619999998" green="0.25253564119999999" blue="0.56012207270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lyF-ur-UE6" kind="relationship" relationship="viewControllers" id="Yy6-GF-7po"/>
                        <segue destination="nsC-Sm-Pyo" kind="relationship" relationship="viewControllers" id="30M-I6-9Xv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsQ-rs-bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_about" width="19" height="19"/>
        <image name="tab_home" width="19" height="17.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r5T-GB-9Yw"/>
    </inferredMetricsTieBreakers>
</document>
