<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="zwh-tQ-o3y">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="NPC-8E-Zjd" customClass="AboutViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGW-aA-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Q9-EOK">
                                <rect key="frame" x="16" y="276.5" width="343" height="114.5"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="65"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 de abrail de 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-5b-812">
                                <rect key="frame" x="16" y="632" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcos Alessandro da Fonseca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-0w-Mrl">
                                <rect key="frame" x="16" y="609" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="ity-49-lhv">
                                <rect key="frame" x="113" y="109.5" width="149" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Mr4-zY-3pS"/>
                                    <constraint firstAttribute="height" constant="159" id="U7U-ta-FZx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6o-5b-812" firstAttribute="top" secondItem="ryr-0w-Mrl" secondAttribute="bottom" constant="8" id="1OT-gb-7kd"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="H6o-5b-812" secondAttribute="trailing" constant="16" id="7MX-Fv-xPA"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="bottom" secondItem="H6o-5b-812" secondAttribute="bottom" constant="20" id="KOo-my-4lM"/>
                            <constraint firstItem="ryr-0w-Mrl" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="OOb-cV-XdZ"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="ryr-0w-Mrl" secondAttribute="trailing" constant="16" id="OqY-5W-k0q"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="9Lq-Q9-EOK" secondAttribute="trailing" constant="16" id="TX4-gM-i4v"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="WxM-M7-jzB"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="top" secondItem="ity-49-lhv" secondAttribute="bottom" constant="8" id="dAF-2e-cLR"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="centerY" secondItem="QGW-aA-myz" secondAttribute="centerY" id="ftA-vJ-HqY"/>
                            <constraint firstItem="ity-49-lhv" firstAttribute="centerX" secondItem="QGW-aA-myz" secondAttribute="centerX" id="mv5-Kp-oJL"/>
                            <constraint firstItem="H6o-5b-812" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="twA-m7-V1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXq-9p-Cmq"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="H6o-5b-812" id="jNI-cx-vJm"/>
                        <outlet property="labelLogoTitle" destination="9Lq-Q9-EOK" id="qnP-ED-yRX"/>
                        <outlet property="labelName" destination="ryr-0w-Mrl" id="ruI-ic-cTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-Dz-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSobre" width="71" height="76"/>
    </resources>
</document>
