<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="zwh-tQ-o3y">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="NPC-8E-Zjd" customClass="AboutViewController" customModule="Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGW-aA-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Q9-EOK">
                                <rect key="frame" x="16" y="335" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="mvd-CB-7nS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="55"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="ity-49-lhv">
                                <rect key="frame" x="104.5" y="195" width="166" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="o5k-ey-q6X"/>
                                    <constraint firstAttribute="height" constant="127" id="tAI-Cw-wRJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ity-49-lhv" firstAttribute="centerX" secondItem="QGW-aA-myz" secondAttribute="centerX" id="6w3-ND-U6a"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="9Lq-Q9-EOK" secondAttribute="trailing" constant="16" id="TX4-gM-i4v"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="WxM-M7-jzB"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="centerY" secondItem="QGW-aA-myz" secondAttribute="centerY" constant="50" id="ftA-vJ-HqY"/>
                            <constraint firstItem="9Lq-Q9-EOK" firstAttribute="top" secondItem="ity-49-lhv" secondAttribute="bottom" constant="13" id="i7m-uU-Arr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXq-9p-Cmq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-Dz-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSobre" width="71" height="76"/>
    </resources>
</document>
